<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UnitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-ji-hq9">
                                <rect key="frame" x="16" y="395" width="382" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email / Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z72-hp-fdH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mG9-pd-c4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-PR-eZ1">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4EV-Ni-CJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdR-PR-eZ1" secondAttribute="trailing" id="Nto-Bh-IWd"/>
                                    <constraint firstItem="z72-hp-fdH" firstAttribute="leading" secondItem="QQl-ji-hq9" secondAttribute="leading" id="cgw-rm-hwM"/>
                                    <constraint firstItem="kdR-PR-eZ1" firstAttribute="leading" secondItem="QQl-ji-hq9" secondAttribute="leading" id="kcZ-Ud-xk9"/>
                                    <constraint firstAttribute="trailing" secondItem="z72-hp-fdH" secondAttribute="trailing" id="svA-fb-tal"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-18-JAG">
                                <rect key="frame" x="293" y="519" width="105" height="26"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot passsword">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyw-Wl-czV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-BZ-t69">
                                <rect key="frame" x="137" y="94" width="140.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-A6-2Cu">
                                <rect key="frame" x="16" y="770" width="382" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fbY-7L-scI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKM-lb-anK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login credentials to start using the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-mu-YdA">
                                <rect key="frame" x="16" y="348.5" width="382" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHz-BZ-t69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="03I-Ak-XnM"/>
                            <constraint firstItem="H9c-18-JAG" firstAttribute="trailing" secondItem="kdR-PR-eZ1" secondAttribute="trailing" id="AJw-2P-cpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7P-A6-2Cu" secondAttribute="bottom" multiplier="1.05" constant="1" id="JTm-i8-vbN"/>
                            <constraint firstItem="Q7P-A6-2Cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NMy-St-IQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7P-A6-2Cu" secondAttribute="trailing" constant="16" id="Nrr-34-ERt"/>
                            <constraint firstItem="zHz-BZ-t69" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pxi-G7-znw"/>
                            <constraint firstItem="QQl-ji-hq9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aiz-rL-gDV"/>
                            <constraint firstItem="H9c-18-JAG" firstAttribute="top" secondItem="kdR-PR-eZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="awr-EV-CMR"/>
                            <constraint firstItem="QQl-ji-hq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dtQ-i4-OI6"/>
                            <constraint firstItem="BH3-mu-YdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ifK-I6-mWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH3-mu-YdA" secondAttribute="trailing" constant="16" id="iuO-as-17f"/>
                            <constraint firstItem="QQl-ji-hq9" firstAttribute="top" secondItem="BH3-mu-YdA" secondAttribute="bottom" constant="30" id="uAJ-8V-Qug"/>
                            <constraint firstAttribute="trailing" secondItem="QQl-ji-hq9" secondAttribute="trailing" constant="16" id="x3y-3d-1jL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="z72-hp-fdH" id="wOa-V1-JMw"/>
                        <outlet property="passwordTextField" destination="kdR-PR-eZ1" id="WxZ-A1-lMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="G1H-Be-sRv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Rsr-gq-faX" customClass="HomeViewController" customModule="UnitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qca-ke-6Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-1l-aR8">
                                <rect key="frame" x="137" y="94" width="140.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-gO-Y6I">
                                <rect key="frame" x="16" y="770" width="382" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eft-MY-ROM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignout:" destination="Rsr-gq-faX" eventType="touchUpInside" id="Xzz-4m-Lrr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Unit Testing " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-XX-lEx">
                                <rect key="frame" x="129" y="445" width="156" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDh-NQ-qFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTH-XX-lEx" firstAttribute="centerX" secondItem="VDh-NQ-qFi" secondAttribute="centerX" id="2eF-08-b7a"/>
                            <constraint firstItem="VDh-NQ-qFi" firstAttribute="trailing" secondItem="9Oq-gO-Y6I" secondAttribute="trailing" constant="16" id="8xE-yu-fJJ"/>
                            <constraint firstItem="CLC-1l-aR8" firstAttribute="centerX" secondItem="qca-ke-6Jr" secondAttribute="centerX" id="IGn-9M-3iT"/>
                            <constraint firstItem="9Oq-gO-Y6I" firstAttribute="leading" secondItem="VDh-NQ-qFi" secondAttribute="leading" constant="16" id="PG0-Wr-Lms"/>
                            <constraint firstItem="VDh-NQ-qFi" firstAttribute="bottom" secondItem="9Oq-gO-Y6I" secondAttribute="bottom" multiplier="1.05" constant="1" id="f0h-Gy-Mwg"/>
                            <constraint firstItem="CLC-1l-aR8" firstAttribute="top" secondItem="VDh-NQ-qFi" secondAttribute="top" constant="50" id="jXX-x3-9pz"/>
                            <constraint firstItem="RTH-XX-lEx" firstAttribute="centerY" secondItem="VDh-NQ-qFi" secondAttribute="centerY" id="l2r-Ra-am9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="RTH-XX-lEx" id="nDO-xN-hju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAE-4r-2fP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="94"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="F5j-tO-tj8">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="NeA-c0-Srh" customClass="ForgetPasswordViewController" customModule="UnitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfZ-dm-coR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to receive reset password link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-2T-VAN">
                                <rect key="frame" x="16" y="97" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-uh-NsO">
                                <rect key="frame" x="16" y="160" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kn3-Ng-lgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-6a-IRJ">
                                <rect key="frame" x="16" y="770" width="382" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7qL-lJ-5GA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send ">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSend:" destination="NeA-c0-Srh" eventType="touchUpInside" id="Vj0-gK-x87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gza-bj-Lkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKU-2T-VAN" firstAttribute="centerY" secondItem="Gza-bj-Lkf" secondAttribute="centerY" multiplier="0.25" id="E6P-Ff-Rdt"/>
                            <constraint firstItem="Gza-bj-Lkf" firstAttribute="trailing" secondItem="VKU-2T-VAN" secondAttribute="trailing" constant="16" id="E6e-bl-PO2"/>
                            <constraint firstItem="CXa-uh-NsO" firstAttribute="leading" secondItem="Gza-bj-Lkf" secondAttribute="leading" constant="16" id="Fae-aD-0Gw"/>
                            <constraint firstItem="CXa-uh-NsO" firstAttribute="top" secondItem="VKU-2T-VAN" secondAttribute="bottom" constant="30" id="LAW-8k-4TF"/>
                            <constraint firstItem="Gza-bj-Lkf" firstAttribute="trailing" secondItem="CXa-uh-NsO" secondAttribute="trailing" constant="16" id="UzQ-3b-cor"/>
                            <constraint firstItem="Gza-bj-Lkf" firstAttribute="trailing" secondItem="BNc-6a-IRJ" secondAttribute="trailing" constant="16" id="abY-6K-SjA"/>
                            <constraint firstItem="BNc-6a-IRJ" firstAttribute="leading" secondItem="Gza-bj-Lkf" secondAttribute="leading" constant="16" id="dZf-fg-Hij"/>
                            <constraint firstItem="VKU-2T-VAN" firstAttribute="leading" secondItem="Gza-bj-Lkf" secondAttribute="leading" constant="16" id="jjd-cx-ZuT"/>
                            <constraint firstItem="Gza-bj-Lkf" firstAttribute="bottom" secondItem="BNc-6a-IRJ" secondAttribute="bottom" multiplier="1.05" constant="1" id="jm9-xC-HqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CXa-uh-NsO" id="pYz-BE-dXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5En-Oz-TrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
